connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://localhost:5432/hiber_sceleton
connection.username = postgres
connection.userpass = sherlock1058
connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.pool_size = 1
hibernate.hbm2ddl.auto = update